
spring.datasource.url=jdbc:mysql://:3306/graduation
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

#jpa
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show_sql=true

#
logging.level.org.thymeleaf=DEBUG

#Cau hinh message source

spring.messages.basename=languages/message
spring.messages.encoding=UTF-8

springdoc.enable-native-support=true
springdoc.swagger-ui.path=/swagger-ui

spring.mail.host=smtp.gmail.com
spring.mail.username=nhattl.work@gmail.com
spring.mail.port=587

spring.mail.password=edbf shzc myto knfo

spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
